#tom
	position: relative

	img
		height: 100%

	article.copy
		position: absolute
		top: 180px
		right: 150px
		width: calc(100% - 1162px + 500px - 50px)
		max-width: 600px
		background-color: rgba(156, 0, 94, 0.9)
		padding: 10px 20px
		text-align: left


		h1
			margin: 0 0 40px 0
			padding: 0
			text-align: left
			font-size: 3rem


		p, h1
			color: white

		span
			font-style: italic
			color: white



